ENVIRONMENT=development
SECRET_KEY=django-insecure-jdsgb*65z1b6deez!^h$d1pe)g5fo2&)dz92gq+9tn-g(2g3@f
DEBUG=True
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
SESSION_COOKIE_SECURE=false
SECURE_BROWSER_XSS_FILTER=false
SECURE_CONTENT_TYPE_NOSNIFF=false
SECURE_HSTS_INCLUDE_SUBDOMAINS=false
SECURE_HSTS_SECONDS=31536000
SECURE_REDIRECT_EXEMPT=""
SECURE_SSL_REDIRECT=false
BEHIND_PROXY=false